{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>CarlAllenn/renovate-config"],
  "packageRules": [
    {
      "description": "pgrx moves in lockstep: crate deps plus the cargo-pgrx CLI pinned in ci.yml",
      "matchPackageNames": ["pgrx", "pgrx-tests", "cargo-pgrx"],
      "groupName": "pgrx"
    }
  ],
  "customManagers": [
    {
      "description": "Pinned base images (issue #83, gap 3): keep the sha256 digests in base-images.sh and the buildkit bootstrap pin in publish.yml current as their tags are republished",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/scripts/base-images\\.sh$/",
        "/^\\.github/workflows/publish\\.yml$/"
      ],
      "matchStrings": [
        "\"(?<depName>postgres):(?<currentValue>\\d+-[a-z]+)@(?<currentDigest>sha256:[a-f0-9]{64})\"",
        "image=mirror\\.gcr\\.io/(?<depName>moby/buildkit):(?<currentValue>[a-z0-9.-]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "rustup-init pin in the extension build script; verify-rustup-pin.sh gates every PR so the SHA256 lines must move with the version",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/scripts/build-extension-inner\\.sh$/"],
      "matchStrings": ["RUSTUP_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "rust-lang/rustup",
      "datasourceTemplate": "github-releases"
    }
  ]
}
